# Django Settings
SECRET_KEY = 4c5gNOAt+S/d15RUbyXCxpuvlKQBR1Mu
DEBUG = True

# Database Settings
DB_NAME = codedigger
DB_USER = root
DB_PASSWORD = 
DB_HOST = 127.0.0.1
DB_PORT = 3306

# Gmail Id and Password Settings 
# For sending Mail 
EMAIL_HOST_USER = your_mail_id
EMAIL_HOST_PASSWORD = your_password

# Admin Codeforces Id (For Short Code Contest)
# Fill only if you want to improve short code contest 
CODEFORCES_HANDLE = codeforces_handle
CODEFORCES_PASSWORD = codeforces_password 