SECRET_KEY = very_long_secret_key

DEBUG = True

DB_NAME = codedigger
DB_USER = root
DB_PASSWORD = 
DB_HOST = localhost
DB_PORT = 3306

EMAIL_HOST_USER = your_gmail_id
EMAIL_HOST_PASSWORD = your_password